"""
Тройки:
создайте список чисел, кратных 3, в диапазоне от 3 до 30.
Выведите все числа своего списка в цикле for.
"""
# Быстрое создание списка.
num_list = list(range(3, 30, 3))

for num in num_list:
    print(num, end=' ')
