"""
Больше циклов:
во всех версиях foods.py из этого раздела мы избегали использования цикла for
при выводе для экономии места. Выберите версию foods.py и напишите два цикла for для вывода каждого списка.
"""
my_foods = ['Картошка фри', 'Паста с криветками', 'Роллы']
frends_food = my_foods[:] # Копирование списка с помощью среза
frends_food.append('Фруктовый салат')

print('Мои любимоя еда')
for food in my_foods:
    print(food)

print('\n')
print('Любимоя еда друга')
for food in frends_food:
    print(food)
