"""
Шведский стол:
меню «шведского стола» в ресторане состоит всего из пяти пунктов. Придумайте пять простых блюд и сохраните их в кортеже.

    Используйте цикл for для вывода всех блюд, предлагаемых рестораном.

    Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается вносить изменения.

    Ресторан изменяет меню, заменяя два элемента другими блюдами.
    Добавьте блок кода, который заменяет кортеж, и используйте цикл for для вывода
    каждого элемента обновленного меню.
"""
foods = ('Картошка фри', 'Паста с криветками', 'Роллы', 'Драники', 'Голобцы')

for food in foods:
    print(food)
print('\n')

foods = ('Пельмени', 'Гамбургер')
for food in foods:
    print(food)
print('\n')

foods = ('Пельмени', 'Гамбургер', 'Роллы', 'Драники', 'Голубцы')
for food in foods:
    print(food)
