"""
Миллион:
создайте список чисел от 1 до 1 000 000, затем воспользуйтесь циклом for для вывода чисел.
(Если вывод занимает слишком много времени, остановите его нажатием Ctrl+C или закройте окно вывода.)
"""
number_list = list(range(1, 1_000_000))

for num in number_list:
    print(num)
