"""
Нечетные числа:
воспользуйтесь третьим аргументом функции range() для создания списка нечетных чисел от 1 до 20.
Выведите все числа в цикле for.
"""
num_list = []
# Используем свойстов функции range переходим с 1 по 20 с шагом 2.
for num in range(1, 20, 2):
    num_list.append(num)

print(num_list)
