"""
Суммирование миллиона чисел:
создайте список чисел от 1 до 1 000 000, затем воспользуйтесь функциями min() и max()
и убедитесь в том, что список действительно начинается с 1 и заканчивается 1 000 000.
Вызовите функцию sum() и посмотрите, насколько быстро Python сможет просуммировать миллион чисел.
"""
number_list = list(range(1, 1_000_001))

print(min(number_list))
print(max(number_list))
print(sum(number_list))
