"""Проверка отсутствия значения в списке"""
banned_user = ['андрей', 'кирилл', 'максим']
user = 'мария'

if user not in banned_user:
    print(f"{user.title()}, вы можете оставлять сообщения на форуме")
