"""
Цвета 3:
преобразуйте цепочку if-else из упражнения 5.4 в цепочку if-elif-else.

    Если переменная содержит значение 'green', выведите сообщение о том, что игрок только что заработал 5 очков.

    Если переменная содержит значение 'yellow', выведите сообщение о том, что игрок только что заработал 10 очков.

    Если переменная содержит значение 'red', выведите сообщение о том, что игрок только что заработал 15 очков.

    Напишите три версии программы и проследите за тем, чтобы для каждого цвета пришельца
    выводилось соответствующее сообщение.
"""
alien_color = 'green'
if alien_color == 'green':
    print("Игрок получает 5 очков")
elif alien_color == 'red':
    print("Игрок получает 10 очков")
elif alien_color == 'yellow':
    print("Игрок получает 15 очков")

alien_color = 'red'
if alien_color == 'green':
    print("Игрок получает 5 очков")
elif alien_color == 'red':
    print("Игрок получает 10 очков")
elif alien_color == 'yellow':
    print("Игрок получает 15 очков")

alien_color = 'yellow'
if alien_color == 'green':
    print("Игрок получает 5 очков")
elif alien_color == 'red':
    print("Игрок получает 10 очков")
elif alien_color == 'yellow':
    print("Игрок получает 15 очков")
