"""
Без пользователей:
добавьте в hello_admin.py команду if, которая проверит, что список пользователей не пуст.

    Если список пуст, выведите сообщение «We need to ind some users!».

    Удалите из списка все имена пользователей и убедитесь в том, что программа выводит правильное сообщение.
"""
user_list = ['maxim', 'olga', 'natasha', 'admin']

if user_list:
    for user in user_list:
        if user == 'admin':
            print(f'Привет {user}, вывести отчет о случившемся?')
        else:
            print(f'Привет {user}, спасибо что зашли снова?')
else:
    print('Список пользователей пуст!')
