"""
Любимый фрукт:
составьте список своих любимых фруктов. Напишите серию независимых команд if для проверки того,
присутствуют ли некоторые фрукты в списке.

   Создайте список трех своих любимых фруктов и назовите его favorite_fruits.

   Напишите пять команд if. Каждая команда должна проверять, входит ли определенный тип
   фрукта в список. Если фрукт входит в список, блок if должен выводить сообщение вида «You really like bananas!».
"""
favorite_frutis = ['дыня', 'апельсин', 'персик', 'абрикос']

if 'дыня' in favorite_frutis:
   print('Мне нравится Дыня')

if 'банан' in favorite_frutis:
   print('Мне не нравится банан')

if 'апельсин' in favorite_frutis:
   print('Мне нравится апельсин')

if 'персик' in favorite_frutis:
   print('Мне нравится персик')

if 'огурец' in favorite_frutis:
   print('Огурец не фрукт!!!')
