"""
Города:
напишите функцию describe_city(), которая получает названия города и страны. Функция должна
выводить просто сообщение (например "Reykjavik is in Iceland"). Задайте параметру страны заначение
по умолчанию. Вызовите свою функцию для трех разных городов, по карайне мере один из которых не
находится в стране по умолчанию.
"""
def describe_city(city, contry="России"):
    print(f"{city} находится в {contry}")

describe_city("Москва") # Вызов функции с одним позиционным аргументом второй подставляется по умолнчанию
describe_city("Нью Йорк", "США") # Вызов функции с двумя аргументами оба передаются как позиционные
describe_city(city="Рио де Жайнеро", contry="Бразилии")# Вызов функции с двумя аргументами оба передаются как именованные
describe_city(city="Курск") # Вызов функции с одним именованным аргументом второй подставляется по умолнчанию
