"""
Автомобили:
Напишите функцию для сохранения информации об автомобиле в словаре. Функция всегда должан возвращать
производителя и название модели, но при этом она может получать произвольное количество именованных
аргументов. Вызовите функцию с передачей обязательной информации и еще двух пар "имя-значение" (например,
цвет и комплектация). Ваша функция должна работать для вызовов следующего вида:
    car = make_car('subaru', 'outback', color='blue', tow_package=True)
Выведите возвращаемый словарь и убедитесь в том, что вся информация была сохранена правильно.
"""


def make_car(brand, model, **auto_info):
    """Функция собирает информацию и сохраняет ее в словарь"""
    auto = {'brand': brand, 'model': model}
    for key, values in auto_info.items():
        auto[key] = values

    return auto


def print_info(auto_1):
    """Функция выводит в консоль информацю хранящуюся в словаре"""
    print(f"Характеристки автомобиля:")
    for key, values in auto_1.items():
        print(f"\t{key}: {values}")


#Передаем информацию в функцию auto_info, и сохраняем в переменной
auto_1 = make_car('nissan', 'Skyline', color='blue', max_speed=250)
print_info(auto_1)
