"""
Большие футболки:
измените функцию make_shirt(), чтобы по умолчанию футболки имели размер L и на них выводился текст
"I love Python". Создайте футболку с размеров L и текстом по умолчанию, а также футболку любого размера
с другим текстом.
"""

def make_shirt(size="L", text="I love Python"):
    """
    Функция выводит параметры футболки
    :param size: размер футболики
    :param text: текст который будет напечатан на футболке.
    :return:
    """
    print(f"Вы заказали футболку размер {size}, c следующим текстом '{text}'")

make_shirt(size="XL", text="I love С++")# вызов с именованными аргументами
make_shirt()# вызов с именованными аргументами
