"""
Сложение:
при вводе числовых данных часто встречается типичная проблема: пользователь вводит текст вместо чисел.
При попытке преобразовать данные в int происходит исключение ValueError. Напишите программу, которая
запрашивает два числа, складывает их и выводит результат. Перехватите исключение ValueError,
если какое-либо из входных значений не является числом, и выведите удобное сообщение об ошибке.
Протестируйте свою программу: сначала введите два числа, а потом введите текст вместо одного из чисел.
"""
print("Программа складывает два числа.")
print("Для выходна введите 'q'")
# Цикл запроса ввода цифр

num_1 = input("Введите первое число: ")
num_2 = input("Введите второе число: ")
try:# Проверка возможно ли перевести значени в число
    result = int(num_1) + int(num_2)
except ValueError:
    print("Вы ввели строку, пожалуйста введите числа снова.")
else:
    print(result)
