"""
Калькулятор:
заключите код из упражнения 10.6 в цикл while, чтобы пользователь мог продолжать
вводить числа, даже если он допустил ошибку и ввел текст вместо числа.
"""
print("Программа складывает два числа.")
print("Для выходна введите 'q'")
# Цикл запроса ввода цифр

while True:
    num_1 = input("Введите первое число: ")
    num_2 = input("Введите второе число: ")
    try:# Проверка возможно ли перевести значени в число
        result = int(num_1) + int(num_2)
    except ValueError:
        print("Вы ввели строку, пожалуйста введите числа снова.")
    else:
        print(result)