"""
Частые слова:
зайдите на сайт проекта «Гутенберг» (http://gutenberg.org/) и найдите несколько книг для анализа.
Загрузите текстовые файлы этих произведений или скопируйте текст из браузера в текстовый файл на вашем компьютере.
Для подсчета количества вхождений слова или выражения в строку можно воспользоваться методом count().
Например, следующий код подсчитывает количество вхождений 'row' в строке:
    line = "Row, row, row your boat"
    line.count('row')
    2
    line.lower().count('row')
    3
Обратите внимание: преобразование строки к нижнему регистру функцией lower() позволяет найти все
вхождения искомого слова независимо от регистра.
Напишите программу, которая читает файлы из проекта «Гутенберг» и определяет количество вхождений
слова 'the' в каждом тексте. Результат будет приближенным, потому что программа также будет учитывать
такие слова, как 'then' и 'there'. Попробуйте повторить поиск для строки 'the ' (с пробелом в строке)
и посмотрите, насколько уменьшится количество найденных результатов.
"""

filepath = 'moby_dick.txt'
filepath_2 = 'little_women.txt'
def count_word(filepath):
    try:
        with open(filepath, 'r', encoding='UTF=8') as f:
            contents = f.read()
    except FileNotFoundError:
        print(f"Извините, файл {filepath}, не найден.")
    else:
        # Подсчет прибилизительного количества строк в файле.
        words = contents.split()
        count = 0
        for word in words:
            if (word.lower()) == 'the':
                count += 1

        print(f"В файле {filepath}, насчитывается {count} слов the")


count_word(filepath)
count_word(filepath_2)
