"""
Любимое число:
напишите программу, которая запрашивает у пользователя его любимое число.
Воспользуйтесь функцией json.dump() для сохранения этого числа в файле.
Напишите другую программу, которая читает это значение и выводит сообщение:
«Я знаю ваше любимое число! Это _____».
"""
import json

filepath = "love_number.txt"

with open(filepath, 'r') as f:
    love_nimber = json.load(f)
    print(love_nimber)
