"""
Удаление пропусков:
Сохраните имя пользователя в переменной. Добавьте в начале и в конце имени
несколько пропусков. Проследите за тем, чтобы каждая служебная последовательность,
"\t" и "\n", встречалась хотябы один раз.
Выведите имя, чтобы были видны пропуски в начале и в конце строки. Затем
выведите его снова с использованием каждой из функции удаления пропусков
rstrip(), lstrip() и strip().
"""
name_1 = " Ольга "
print(f'*{name_1}*')
print(name_1.rstrip())
print(name_1.lstrip())
print(name_1.strip())
print(f"\t{name_1}\n")
