# Программа говорит привет тому кто введет в нее свое имя.
name = input("Пожалуйста введите свое имя: ")
print(f"\nПривет, {name}\n")
# Передача переменой в input()
prompt = "Если вы расскажите нам кто вы, мы можем персонализировать сообщение " \
         "которое вы увидите. "
prompt += "\nПожалуйста назовите свое имя: "
name = input(prompt)
print(f"\nПривет, {name}")
