# Пользователь вводит данные
number = input("Введите число, и я определю является ли число четным или нечетным: ")
# Переобразуем сторку в тип int
number = int(number)
# Проверяем соответвие условию
if number % 2 == 0:
    print(f"\nчисло {number} четное")
else:
    print(f"\nчисло {number} нечетное")
