# Усовершенствованная версии программы parrot
prompt = "\nВведите что нибудь и я отображу это на экране: "
prompt += "\nВведите 'выход' чтобы завершить выполнение программы: "
message = ""
# message.lower() это делается чтобы символы ввденные пользователем сравнивались в нижнем регистре.
while message.lower() != 'выход':
    message = input(prompt)
    if message.lower() != 'выход':
        print(message)
