# Программа выводим список городов до тех пор пока пользователь сам не прикратит цикл.
prompt = "\nПожалуйста введите название города который вы хотите посетить."
prompt += "(Введите 'выход' чтобы закончить рабоут программы)"

while True:
    city = input(prompt)

    if city.lower() == 'выход':
        break # Командой break можно прерварть выполнение цикла
    else:
        print(city)
