"""
Топпинг для пиццы:
напишите цикл, который предлагает пользователю выводит дополнения для пиццы до тех пор, пока не будет
введено значение 'quit'. При вводе каждого дополнения выведите сообщение о том, что это
дополнение включено в заказ.
"""
prompt = "\nВведите необходимы топпинг к пицце: "
prompt += "\nДля завершения нажмите выход: "

# Создаем флаг для остановки работы цикла while в случае соответствия условию остановки цикла
active = True
toppings = []
while active:
    message = input(prompt)

    if message.lower() == 'выход':
        active = False # Если пользователь ввел слово выход, переводим флаг в значение False
    else:
        toppings.append(message)
        print(f"{message} добавлен в пиццу")

# Это уже от себя немного креатива.
print("В вашу пиццу добавленыт следующие топпинги: ")
for topping in toppings:
    print(f"\t{topping}")
