"""
Без пастрами:
используйте список sandwich_orders из упражнения 7.8, проследите за тем, чтобы значение 'postrami'
встерчалось в списке как минимум три раза. Добавьте в начало программы код для вывода сообещния о
том, что пастрами больше нет, и напишите цикл while для удаления всех вхождений 'postrami' из sandwich_orders.
Убедитесть в том, что в finished_sendwiches значение 'postrami' не встречается ни одного раза.
"""

# Создаем список с сендвичами
sandwich_orders = ['бокадильо', 'арепа', 'постарми', 'крок-мадам', 'бан ми', 'постарми', 'донер-кебаб', 'вада пав', 'постарми']
finished_sandwiches = [] # Пустой список

# Перебираем циклом while список и удаляем из него все элементы, когда элементы закончатся цикл прекратит свою работу
print('Постарми больше нет')
while 'постарми' in sandwich_orders:
    sandwich_orders.remove('постарми') # Удаляем элементы из списка по занчению

# Перебираем элементы в новом списке.
print(f"Были приготовлен следующие седвичи: ")
for sandwich in sandwich_orders:
    finished_sandwiches.append(sandwich) # Добавляем элементы в новый список

print(f"\n{finished_sandwiches}")