"""
Сэндвичи:
создайте список с именем sandwich_orders, заполните его названиями различных видов сэндвичей.
Создайте пустой список с именем finished_sendwiches. В цикле переберите элементы первого списка и выведите сообщения
для каждого элемента (например, "I made your tuna sandwich"). После этого каждый сэндвич из первного списка
перемещается в список finished_sendwiches. После того как все элементы первого списка будут обработаны, выведите
сообщение с перечислением всех изготовленных сэндвичей.
"""
# Создаем список с сендвичами
sandwich_orders = ['бокадильо', 'арепа', 'крок-мадам', 'бан ми', 'донер-кебаб', 'вада пав']
finished_sandwiches = [] # Пустой список

# Перебираем циклом while список и удаляем из него все элементы, когда элементы закончатся цикл прекратит свою работу
while sandwich_orders:
    sandwich = sandwich_orders.pop() # Удаляем элементы из списка
    print(f"Я готовлю тебе сендвич с {sandwich}")
    finished_sandwiches.append(sandwich) # Добавляем элементы в новый список

# Перебираем элементы в новом списке.
print(f"Были приготовлен следующие седвичи: ")
for sandwich in finished_sandwiches:
    print(f"\t{sandwich}")
