"""
Заказ стола:
напишите программу, которая спрашивает у пользователя, на сколько мест
он хочет забронированть столк в ресторане. Если введенное число больше 8, выведите сообщение
о том, что пользователю придется подождать. В проитвном случае сообщите, что стол готов.
"""
count_table = int(input("Пожалуйста сообщите на сколько мест вы хотите заказать столик. "))
if count_table <= 8:
    print("Ваш столик готов.")
else:
    print("Сожалеем но вам притедся подождать пока столик освободится.")
