"""
Города:
создайте словарь с именем cities. Используйте названия трех городов в качестве ключей словаря.
Создайте словарь с информацией о каждом городе; включите в него страну, в которой расположен
город, примерно численность населения и один примечательный факт, относящийся к этому городу.
Ключи словаря каждого города должны называются country, population и fact. Выведите название
каждого города и всю сохраненную информацию о нем.
"""
cities = {
    'Рязань': {
        'country': 'Россия',
        'population': 539_290,
        'fact': 'Алеша Попович родом из Рязань',
    },
    'Черников': {
        'country': 'Украина',
        'population': 286_899,
        'fact': 'Добрыня Никитич родом из Чернигова',
    },
    'Муром': {
        'country': 'Россия',
        'population': 106_984,
        'fact': 'Илья Муромец родом из Мурома',
    },
}

for city, info in cities.items():
    print(f"Это город {city}: ")
    print(f"\tрасполжен на территории: {info['country']} ")
    print(f"\tнаселение: {info['population']} ")
    print(f"\tинтересные факты: {info['fact']} \n")
