"""
Голосаррий 2:
Теперь когда вы знаете как, перебрать элементы словарая, упростите код
из упражнения 6.3, заменив серию команд print циклом, перебирающим ключи и занчения
словаря. Когда вы будете уверенны в том, что цикл работает, добавьте в голосаррий еще
пять треминов Python. При повторном запуске программы новые слова и занчения
должны быть автоматически включены в вывод.
"""
termins_program_lang = {
    'Переменная': "cсылка на область памяти в кторой, хранится определенное значение",
    'Список': "изменяемый, упорядоченная последовательность, создается с помощью [] скобок или функции list()",
    'Кортеж': "неизменяемый, упорядоченная последовательность, создается с помощью () скобок или функции tuple()",
    'Словарь': "список который позволяет сохранять пары ключи - значение, создается с помощью {} или функции dict()",
    'Множество': "множестово это неупроядоченная последовательность элементов, которые должные быть уникальные \
    создаются с помощью функции set() или перечислением аргументов в {аргум_1, аргум_2}",
    'Цикл': "конструкция языка программирования которая позволяет циклически выполнять добавленные в него команды",
    'Условная конструкция': "конструкция которая позволяет определить истинность утверждения и выполняет один набор \
команд если условие истинно, иначе другой набор команд",
}

for termin, about in termins_program_lang.items():
    print(f"{termin.title()} это: {about}\n")