"""
Люди:
начните с программы, написанной для упражнения 6.1 (с.113). Создайте два новых
словаря, представляющих разных людей, и сохраните все три словарая в списке с именем peoples.
Переберите элементы списка людей. В процессе перебора выведите всю имеющуяся
информацию о каждом человеке.
"""
# Создаем словари
people_1 = {
    'first_name': 'Максим',
    'last_name': 'Золотухни',
    'age': 37,
    'city': 'Курск'
}

people_2 = {
    'first_name': 'Геральт',
    'last_name': 'Из Ривии',
    'age': 57,
    'city': 'Ривия'
}

people_3 = {
    'first_name': 'Илон',
    'last_name': 'Маск',
    'age': 49,
    'city': 'Претория'
}
# Сохряняем словари в список
peoples = [people_1, people_2, people_3]
# Выводим содержимое списка с выводмо всей информации из словарей
for people in peoples:
    print(people['first_name'])
    print(people['last_name'])
    print(people['age'])
    print(people['city'] + '\n')
