"""
Голосарий:
словари Python могут использваться для моделирования "Настоящего словаря (чтобы не создвать путаницу,
назовем его голоссарием):
    Вспомните пять терминов из области программирования, которые вы узнали в предидущих
    главах. Используйте эти слова как ключи голоссария, а их определения как значения.

    Выведите каждое слово и его определение в аккуратно отформатированном виде.
    Например, вы можете вывести слово, затем двоеточие и определение или же слово
    в одной строке, а его определение - с отступом в следующей строке. Используйте символ новой
    строки (\n) для вставки пустных строк между парами "слово - определение" в выходных данных.
"""
termins_program_lang = {
    'Переменная': "cсылка на область памяти в кторой, хранится определенное значение",
    'Список': "изменяемый, упорядоченная последовательность, создается с помощью [] скобок или функции list()",
    'Кортеж': "неизменяемый, упорядоченная последовательность, создается с помощью () скобок или функции tuple()",
    'Словарь': "список который позволяет сохранять пары ключи - значение, создается с помощью {} или функции dict()",
    'Цикл': "конструкция языка программирования которая позволяет циклически выполнять добавленные в него команды",
    'Условная конструкция': "конструкция которая позволяет определить истинность утверждения и выполняет один набор \
команд если условие истинно, иначе другой набор команд",
}

print(f"Переменная это: {termins_program_lang['Переменная']}\n")
print(f"Список это: {termins_program_lang['Список']}\n")
print(f"Кортеж это: {termins_program_lang['Кортеж']}\n")
print(f"Словарь это: {termins_program_lang['Словарь']}\n")
print(f"Цикл это: {termins_program_lang['Цикл']}\n")
print(f"Условная конструкция это: {termins_program_lang['Условная конструкция']}\n")
