"""
Опрос:
Возьмите за основу код favorite_languages.py
    Создайте список людей, которые должны учавствовать в поросе по поводу любимого
    языка программирования. Включите некоторые имена, которые уже присутствуют
    в списке, и некоторые имена, которых в списке нет.

    Перебирите список людей, которые должны учавствовать в опросе. Если они уже
    прошли опрос, выведите сообщение с благодарностью за участие. Если они еще не
    проходили опрос, выведите сообщение с предложением принять участие.
"""

favorite_languages = {
    'Ольга': 'python',
    'Матвей': 'c',
    'Женя': 'ruby',
    'Максим': 'python',
}

user = ['Андрей', 'Алексей', 'Ольга']

# Выбор значений из словарая
for name in favorite_languages.keys():
    print(f"{name.title()} спасибо что принял участие в опросе")

print("\n")
for name in user:
    if name not in favorite_languages:
        print(f"{name.title()} приглашаем принять участие в опросе")
