"""
Домашние животные:
создайте несколько словарей, имена которых представляют клички домашних животных.
В каждом словаре сохраните информацию о виде животного и имени владльца.
Сохраните словари в списке с именем pets. Перебирите элементы списка. В процессе перебора
выведите всю имеющуюся информацию о каждом животном.
"""
# Создаем словари с данными на животных
sima = {
    'type_animal': 'кошка',
    'name_animal': 'сима',
    'fname_owner': 'ирина',
    'lname_owner': 'семина',
}

shelbi = {
    'type_animal': 'собака',
    'name_animal': 'шелби',
    'fname_owner': 'олег',
    'lname_owner': 'шлыков',
}

malish = {
    'type_animal': 'кот',
    'name_animal': 'малышь',
    'fname_owner': 'татьяна',
    'lname_owner': 'николаева',
}

# Помещаем словари в список
pets = [sima, shelbi, malish]

# Перебираем все значения из списка и выводим все данные по животным и их хозяевам.
for pet in pets:
    full_name = f"{pet['fname_owner'].title()} {pet['lname_owner'].title()}"
    print(f"{pet['type_animal'].title()} с кличкой {pet['name_animal'].title()} принадлежит {full_name}")