"""
Реки:
создайте словарь с названиями трех больших рек и стран, по которым протекает
каждая река. Одна из возможных пар "ключ-занчение" - 'Нил' - 'Египет'.
    Используйте цикл для вывода сообщения с упоминанием реки и страны -
    например "Нил протекает по территории Египта"

    Используйте цикл для вывода названия каждой реки, включенной в словарь

    Используйте цикл для вывода названия каждой страны, включенно в словарь
"""
river_and_land = {
    'Нил': 'Египта',
    'Амазонка': 'Бразилия',
    'Обь — Иртыш': 'Россия',
    'Енисей': 'Россия',
    'Амур': 'Россия',
    'Юкон': 'Канада-США',
    'Янцзы': 'КНР',
}
print("\n")

# Вывод названия реки и страны
for river, land in river_and_land.items():
    print(f"{river} протекает по территории {land}")
print("\n")
# Вывод названия реки
for river in river_and_land.keys():
    print(f"{river}")
print("\n")
# Вывод названия страны
for land in river_and_land.values():
    print(f"{land}")
