"""
Сообщения:
начните со списка, использованного в упражнении 3.1, но вместо вывода имени каждого человека
выведите сообщение. Основной текст всех сообщений должен быть одинаковым, но каждое сообщение
должно включать имя адресата.
"""
name_list = ['Женя', 'Андрей', 'Олег', 'Кирилл', 'Ольга']
message_1 = f'Привет {name_list[0]}, как дела!'
message_2 = f'Привет {name_list[1]}, как дела!'
message_3 = f'Привет {name_list[2]}, как дела!'
message_4 = f'Привет {name_list[3]}, как дела!'
message_5 = f'Привет {name_list[-1]}, как дела!'

print(message_1)
print(message_2)
print(message_3)
print(message_4)
print(message_5)
