"""
Больше гостей:
вы решили купить обеденный стол большего размера. Дополнительные места позволяют пригласить
на обед еще трех гостей.

    Начните с программы из упражнения 3.4 или 3.5. Добавьте в конец программы команду print, которая выводит
    сообщение о расширении списка гостей.

    Добавьте вызов insert() для добавления одного гостя в начало списка.

    Добавьте вызов insert() для добавления одного гостя в середину списка.

    Добавьте вызов append() для добавления одного гостя в конец списка.

    Выведите новый набор сообщений с приглашениями — по одному для каждого участника, входящего в список.
"""
# Делаем список с именами.
name_list = ['Максим', 'Ольга', 'Мирослава', 'Демид', 'Евгений']
# Выводим сообщения беря имена из списка.
print(f'{name_list[0]} приглашаю тебя на обед')
print(f'{name_list[1]} приглашаю тебя на обед')
print(f'{name_list[2]} приглашаю тебя на обед')
print(f'{name_list[3]} приглашаю тебя на обед')
print(f'{name_list[4]} приглашаю тебя на обед')
print(end="\n")
print('*' * 30)
print(end="\n")

print(f'Нужно пригласить еще 3 гостей')
print(end="\n")
# Добавляем имена на позицию 0 и 3 с помощью insert(). Так же добавляем в конец списка append()
name_list.insert(0, 'Валерий')
name_list.insert(3, 'Ирина')
name_list.append('Илья')

print(f'{name_list[0]} приглашаю тебя на обед')
print(f'{name_list[1]} приглашаю тебя на обед')
print(f'{name_list[2]} приглашаю тебя на обед')
print(f'{name_list[3]} приглашаю тебя на обед')
print(f'{name_list[4]} приглашаю тебя на обед')
print(f'{name_list[5]} приглашаю тебя на обед')
print(f'{name_list[6]} приглашаю тебя на обед')
print(f'{name_list[7]} приглашаю тебя на обед')
