"""
Сокращение списка гостей:
только что выяснилось, что новый обеденный стол привезти вовремя не успеют и места хватит только
для двух гостей.

    Начните с программы из упражнения 3.6. Добавьте команду для вывода сообщения о том,
    что на обед приглашаются всего два гостя.

    Используйте метод pop() для последовательного удаления гостей из списка до тех пор,
    пока в списке не останутся только два человека. Каждый раз, когда из списка удаляется
    очередное имя, выведите для этого человека сообщение о том, что вы сожалеете об отмене приглашения.

    Выведите сообщение для каждого из двух человек, остающихся в списке.
    Сообщение должно подтверждать, что более раннее приглашение остается в силе.

    Используйте команду del для удаления двух последних имен, чтобы список остался пустым.
    Выведите список, чтобы убедиться в том, что в конце работы программы список действительно
    не содержит ни одного элемента.
"""
print('На обед приглашены всего 4 человека\n')
# Делаем список
name_list = ['Максим', 'Ольга', 'Мирослава', 'Демид', 'Евгений', 'Валерий', 'Ирина', 'Илья']
# Удаляем имя из конца списка
print(f'{name_list.pop()} сожалею, но обед придется перенести')
print(f'{name_list.pop()} сожалею, но обед придется перенести')
print(f'{name_list.pop()} сожалею, но обед придется перенести')
print(f'{name_list.pop()} сожалею, но обед придется перенести')
print('\n')
# Удаляем имя из конца списка
print(f'{name_list[0]} приглашаю тебя на обед')
print(f'{name_list[1]} приглашаю тебя на обед')
print(f'{name_list[2]} приглашаю тебя на обед')
print(f'{name_list[3]} приглашаю тебя на обед')

# Удаляем все оставшиеся имена по индексу
del name_list[3]
del name_list[2]
del name_list[1]
del name_list[0]

print(name_list)
