"""
Повидать мир:
Вспомните хотя бы пять стран, в которых вам хотелость бы побывать.
    Сохраните название стран в списке. Проследите за тем, чтобы список
    не хранился в алфавитном порядке.

    Выведите списко в исходном порядке. Не беспокойтесь об оформлении,
    просто выведите его как обычный список Python.

    Используйте функцию sorted() для вывода списка в алфавитном порядке
    без изменения списка.

    Снвоа выведите список, чтобы показать, что он по-прежнему хранится
    в исходном порядке.

    Используйте функцию sorted() для вывода списка в обратном алфавитном порядке
    без изменения пордяка исходного списка.

    Снова выведите список, чтобы показать, что исходный порядок не изменился.

    Измените порядко элементов вызовом reverse(). Выведите список, чтобы показать,
    что элементы следуют в другом порядке.

    Измените порядко элементов повторным вызовом revers(). Выведите список,
    чтобы показать, что список вернуся к исходному коду.

    Отсортируйте список в алфавитном порядке вызовом sort(). Выведите список,
    чтобы показать, что элементы следуют в другом порядке.

    Вызовите sort() для перестановки элементов списка в обратном алфавитном
    порядке. Выведите список, чтобы показать, что порядок элементов изменился.
"""
# Создаем список
contry = ['canada', 'greece', 'japan', 'egypt', 'hawaii']
print(contry)
print('*' * 33)

print('Временная сортировка списка по алфавиту')
print(sorted(contry))
print(contry)
print('*' * 33)

print('Временная сортировка списка по алфавиту в обратном порядке')
print(sorted(contry, reverse=True))
print(contry)
print('*' * 33)

print('Реверс списка')
reversed(contry)
print(contry)
reversed(contry)
print(contry)
print('*' * 33)

print('Постоянная сортировка списка по алфавиту')
contry.sort()
print(contry)

print('Постоянная сортировка списка по алфавиту в обратном порядке')
contry.sort(reverse=True)
print(contry)
